let startGameActionArr = [];

function startGameAction(number = 0) {
  startGameActionArr = [
    `растерянно осматривается`,
    `отбегает в ужасе от других участников ГИ`,
    `хватает первое что попалось ему под руку и убегает`,
    `пытается познакомиться со всеми вокруг, но его игнорируют`,
    `долго стоит и тупит, а потом спрашивает "а тут есть доставка пиццы?" - ему не отвечают`,
    `отталкивает всех участников и забирает их лут`,
    `спотыкается и опаздывает, поэтому не получает ничего`,
    `вместо оружия хватает цветок и гордо уходит в лес`,
    `кричит "Я не готов к этому!" и убегает в лес`,
    `в панике хватает какую-то палку, думая, что это оружие`,
    `пытается вспомнить, как сюда попал, но помнит только запах сырков`,
    `пытается задать вопрос окружающим, но все молча разбегаются`,
    `спрашивает у ближайшего дерева: "А вы тут местный?"`,
    `пытается найти администратора, чтобы пожаловаться на "плохую погоду"`,
    `решает, что это квест "Найди выход" и ищет спрятанные подсказки`,
  ];
  return startGameActionArr[number];
}

startGameAction();

startGameAction.caseLength = startGameActionArr.length;

export default startGameAction;
